<!DOCTYPE HTML>
<html>
<head>
<style>

div{
    margin:0 auto;
    background-color:#750000;
    text-align:center;
    padding:2px;
  
}
.div1{ 
    
    height:200px;
    width:500px;
    
    margin-top:100px;
    border-style:groove;
    
   border-width:2px;
    background-color:#999;

}
.div2{
    width:100%;
    height:30px;
    border-bottom-color:#2F0000;
    border-bottom-style:solid;
    border-bottom-width:2px;
    line-weight:10px;
    font-weight:bold;
    background-color:#000079;


}
.div3{
    font-size:20px;
    background-color:#999;
    font-weight:bold;
}

    
}
</style>
<body>
<div class="div1">
<div class="div2">µÇÂ¼¿ò</div>
<div class="div3">
</br>
ÓÃ»§:<input type="text" style="width:200px;height:30px;border-style:hidden;bgcolor:#FF0000;"/>
</br>
</br>
ÃÜÂë:<input type="password" style="width:200px;height:30px;border:hidden;bgcolor:#FF0000;"/>
</br>
</br>
<input type="reset" value="ÖØÖÃ" style="width:100px;height:20px;border:hidden;"/>
<input type="submit" value="µÇÂ½¿ò" style="width:100px;height:20px;border:hidden;"/>
</div>
</div>
</body>
</html>


